version: '2.0'
services:
  lava-master:
    hostname: lava-master
    restart: always
    stdin_open: true
    tty: true
    build:
      context: lava-master
# TODO handle kvm option
#    devices:
#      - "/dev/kvm:/dev/kvm"
    ports:
      - "10080:80"
      - "5555:5555"
      - "5556:5556"
    volumes:
# boot and /lib/modules are for libguestfs (TODO set them read_only with docker-compose 3.0)
      - "/boot:/boot"
      - "/lib/modules:/lib/modules"
  lava-slave:
    hostname: lab-slave-0
#conmux does not support dns_search
    dns_search: ""
    restart: always
    build:
      context: lava-slave
    devices:
    environment:
      LAVA_MASTER: "lava-master"
    ports:
      - "69:69/udp"
      - "80:80"
      - "61950-62000:61950-62000"
    volumes:
# boot and /lib/modules are for libguestfs (TODO set them read_only with docker-compose 3.0)
      - "/boot:/boot"
      - "/lib/modules:/lib/modules"
    links:
      - "lava-master"
  squid:
    hostname: squid
    restart: always
    build:
      context: squid
    volumes:
      - squid-cache:/var/spool/squid
    ports:
      - "3128:3128"
volumes:
  squid-cache:
